<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="scss/style.css">
    <script src="js/modernizr.js"></script>

    <title>Document</title>
</head>
<body>
    <header>
        <h1>FAQ Template</h1>
    </header>

    <section class="cd-faq">
        <ul class="cd-faq-categories">
            <li><a href="#basics">Basics</a></li>
            <li><a href="#Mobile">Mobile</a></li>
            <li><a href="#basics">Basics</a></li>
            <li><a href="#Mobile">Mobile</a></li>

        </ul>

        <div class="cd-faq-items">
            <ul id="basics" class="cd-faq-group">
                <li class="cd-faq-title"><h2>Basics</h2></li>
                <li>
                    <a href="#0" class="cd-faq-trigger">How do I change my password?</a>
                    <div class="cd-faq-content">
                        <!-- content here -->
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate pariatur veniam alias tenetur debitis suscipit nihil vero omnis temporibus, quaerat sed cupiditate unde dolorum odit ullam esse cum, molestiae necessitatibus.</span>
                        <span>Molestiae fuga vitae neque ipsum, nobis illum aperiam incidunt. Libero optio esse nobis dolorem tempora labore dolorum architecto obcaecati, beatae, eligendi eum rerum. Quas, dignissimos, consequatur. Iusto voluptatum vitae, quisquam?</span>
                        <span>Quo beatae ipsam temporibus, ad deleniti quasi? Dignissimos reiciendis quod repellat delectus quo saepe ad a deserunt in laudantium incidunt repellendus, natus architecto facilis error! Perspiciatis reiciendis esse, delectus facere!</span></p>
                    </div>
                </li>
                <li>
                    <a href="#0" class="cd-faq-trigger">How do I sign up?</a>
                    <div class="cd-faq-content">
                        <!-- content here -->
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate pariatur veniam alias tenetur debitis suscipit nihil vero omnis temporibus, quaerat sed cupiditate unde dolorum odit ullam esse cum, molestiae necessitatibus.</span>
                        <span>Molestiae fuga vitae neque ipsum, nobis illum aperiam incidunt. Libero optio esse nobis dolorem tempora labore dolorum architecto obcaecati, beatae, eligendi eum rerum. Quas, dignissimos, consequatur. Iusto voluptatum vitae, quisquam?</span>
                        <span>Quo beatae ipsam temporibus, ad deleniti quasi? Dignissimos reiciendis quod repellat delectus quo saepe ad a deserunt in laudantium incidunt repellendus, natus architecto facilis error! Perspiciatis reiciendis esse, delectus facere!</span></p>
                    </div>
                </li>
                <li>
                    <a href="" class="cd-faq-trigger"></a>
                    <div class="cd-faq-content"></div>
                </li>
            </ul>

            <ul id="mobile" class="cd-faq-group">
                <li class="cd-faq-title"><h2>Mobile</h2></li>
                <li>
                    <a class="cd-faq-trigger" href="#0">How does syncing work?</a>
                    <div class="cd-faq-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quidem delectus rerum eligendi mollitia, repudiandae quae beatae. Et repellat quam atque corrupti iusto architecto impedit explicabo repudiandae qui similique aut iure ipsum quis inventore nulla error aliquid alias quia dolorem dolore, odio excepturi veniam odit veritatis. Quo iure magnam, et cum. Laudantium, eaque non? Tempore nihil corporis cumque dolor ipsum accusamus sapiente aliquid quis ea assumenda deserunt praesentium voluptatibus, accusantium a mollitia necessitatibus nostrum voluptatem numquam modi ab, sint rem.</p>
                    </div> <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">How do I upload files from my phone or tablet?</a>
                    <div class="cd-faq-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempore, placeat quisquam rerum! Eligendi fugit dolorum tenetur modi fuga nisi rerum, autem officiis quaerat quos. Magni quia, quo quibusdam odio. Error magni aperiam amet architecto adipisci aspernatur! Officia, quaerat magni architecto nostrum magnam fuga nihil, ipsum laboriosam similique voluptatibus facilis nobis? Eius non asperiores, nesciunt suscipit veniam blanditiis veritatis provident possimus iusto voluptas, eveniet architecto quidem quos molestias, aperiam eum reprehenderit dolores ad deserunt eos amet. Vero molestiae commodi unde dolor dicta maxime alias, velit, nesciunt cum dolorem, ipsam soluta sint suscipit maiores mollitia assumenda ducimus aperiam neque enim! Quas culpa dolorum ipsam? Ipsum voluptatibus numquam natus? Eligendi explicabo eos, perferendis voluptatibus hic sed ipsam rerum maiores officia! Beatae, molestias!</p>
                    </div> <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">How do I link to a file or folder?</a>
                    <div class="cd-faq-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                    </div> <!-- cd-faq-content -->
                </li>
            </ul>
        </div>
        <a href="#0" class="cd-close-panel">Close</a>
    </section>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>


